# Database Configuration
spring.datasource.url=jdbc:mysql://ec2-16-171-162-41.eu-north-1.compute.amazonaws.com:3306/photo_app
spring.datasource.username=sultan
spring.datasource.password=sultan
spring.jpa.hibernate.ddl-auto=update
# Server Configuration
#server.port=4000

# Logging Configuration
logging.level.org.springframework=info

secretToken=Ch1tGT9R3++XDVtX11nVVVsW9rEXPIFbhbkSegITmD6FdP4LzHRjFYgx+6PYJlDaFWN/iolZsd632Hockxb1jQ==

server.error.include-message=always

# configuring the context path of the web app
server.servlet.context-path=/photo-app-ws